
xkb_types "super" {
  virtual_modifiers Super;

  type "SUPER_FOUR_LEVEL" {
    modifiers= Super+Control+Alt;
    map[Super]= Level2;
    map[Super+Alt]= Level3;
    map[Super+Control]= Level4;
    level_name[Level1]= "Base";
    level_name[Level2]= "Super";
    level_name[Level3]= "Super+Alt";
    level_name[Level4]= "Super+Ctrl";
  };

  type "SUPER_ALPHANUM" {
    modifiers= Shift+Lock+Super+Control+Alt;
    map[Shift] = Level2;
    map[Lock] = Level2;
    map[Super]= Level3;
    map[Super+Alt]= Level4;
    map[Super+Control]= Level5;

    level_name[Level1] = "Base";
    level_name[Level2] = "Caps";
    level_name[Level4]= "Super";
    level_name[Level4]= "Super+Alt";
    level_name[Level5]= "Super+Ctrl";
  };
};

